{
  "name": "nerd-journal",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "expo": "^56.0.8",
    "expo-av": "^16.0.8",
    "expo-build-properties": "56.0.17",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.16",
    "expo-local-authentication": "~56.0.0",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "llama.rn": "^0.12.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^2.0.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "whisper.rn": "^0.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.85.3",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^10.4.1",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jest-expo": "^56.0.4",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:tauri": "expo start --web --non-interactive",
    "export:web": "expo export --platform web",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
